---
# roles/jenkins/tasks/main.yml

- name: Install Java 17 (required for Jenkins)
  ansible.builtin.command: >
    yum install -y java-17-openjdk
  args:
    creates: /usr/lib/jvm/java-17-openjdk
  become: yes

- name: Add Jenkins repo
  ansible.builtin.get_url:
    url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo
  become: yes

- name: Import Jenkins GPG key
  ansible.builtin.command: >
    rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
  become: yes

- name: Install Jenkins
  ansible.builtin.command: >
    yum install -y jenkins
  args:
    creates: /usr/lib/jenkins/jenkins.war
  become: yes

- name: Enable and start Jenkins service
  ansible.builtin.command: >
    systemctl enable --now jenkins
  ignore_errors: yes
  become: yes

- name: Wait for Jenkins to create admin password
  ansible.builtin.wait_for:
    path: /var/lib/jenkins/secrets/initialAdminPassword
    state: present
    timeout: 120
  become: yes

- name: Read Jenkins admin password
  ansible.builtin.slurp:
    src: /var/lib/jenkins/secrets/initialAdminPassword
  register: jenkins_password
  become: yes

- name: Show Jenkins initial admin password
  ansible.builtin.debug:
    msg: "Jenkins initial admin password is: {{ jenkins_password.content | b64decode }}"

